-- 插入物品類別資料
insert into Kinds
    (kind_code, kind_name)
VALUES
    ('001', '螺絲'),
    ('002', 'PVC水管'),
    ('003', '刀片');

-- 插入物品種類資料
insert into Categories
    (kind_id ,category_code, category_name)
VALUES
    (1, '001', '螺絲種類1'),
    (1, '002', '螺絲種類2'),
    (1, '003', '螺絲種類3'),
    (2, '001', '水管種類1'),
    (2, '002', '水管種類2'),
    (2, '003', '水管種類3'),
    (3, '001', '刀片種類1'),
    (3, '002', '刀片種類2'),
    (3, '003', '刀片種類3');

-- 插入物品規格資料
insert into Specification1
    (category_id ,spec_code_1 ,spec_num_1)
VALUES
    (1, '01', 3),
    (1, '02', 4),
    (1, '03', 5),
    (2, '01', 30),
    (2, '02', 40),
    (2, '03', 50),
    (3, '01', 300),
    (3, '02', 400),
    (3, '03', 500),
    (4, '01', 31),
    (4, '02', 41),
    (4, '03', 51),
    (5, '01', 301),
    (5, '02', 401),
    (5, '03', 501),
    (6, '01', 3001),
    (6, '02', 4001),
    (6, '03', 5001),
    (7, '01', 32),
    (7, '02', 42),
    (7, '03', 52),
    (8, '01', 302),
    (8, '02', 402),
    (8, '03', 502),
    (9, '01', 3002),
    (9, '02', 4002),
    (9, '03', 5002);

insert into Specification2
    (category_id ,spec_code_2 ,spec_num_2)
VALUES
    (1, '01', 30),
    (1, '02', 40),
    (1, '03', 50),
    (2, '01', 300),
    (2, '02', 400),
    (2, '03', 500),
    (3, '01', 3000),
    (3, '02', 4000),
    (3, '03', 5000),
    (4, '01', 310),
    (4, '02', 410),
    (4, '03', 510),
    (5, '01', 3010),
    (5, '02', 4010),
    (5, '03', 5010),
    (6, '01', 30010),
    (6, '02', 40010),
    (6, '03', 50010),
    (7, '01', 320),
    (7, '02', 420),
    (7, '03', 520),
    (8, '01', 3020),
    (8, '02', 4020),
    (8, '03', 5020),
    (9, '01', 30020),
    (9, '02', 40020),
    (9, '03', 50020);

INSERT INTO barcode_price
    (barcode, price)
VALUES
    ('990010010101', 5),
    ('990010010102', 10),
    ('990010010103', 15);

UPDATE barcode_price SET price = 10
WHERE barcode = '990010010201';